metric.violations_density.name=Rules compliance
metric.violations_density.description=Rules compliance
metric.violations_density.abbreviation=RCI

metric.weighted_violations.name=Weighted issues
metric.weighted_violations.description=Weighted issues
